org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=space.earlygrey
POM_ARTIFACT_ID=simple-graphs
VERSION_NAME=4.0.0-SNAPSHOT

POM_NAME=Simple Graphs
POM_DESCRIPTION=A simple graph library for Java
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/earlygrey/simple-graphs/
POM_SCM_URL=https://github.com/earlygrey/simple-graphs/
POM_SCM_CONNECTION=scm:https://earlygrey@github.com/earlygrey/simple-graphs.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/earlygrey/simple-graphs.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://mit-license.org/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=earlygrey
POM_DEVELOPER_NAME=earlygrey
POM_DEVELOPER_URL=https://github.com/earlygrey/
POM_DEVELOPER_EMAIL=nospam@earlygrey.space
